server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 default_server;
    index index.html index.htm ${NGINX_INDEX_FILE};
    server_name ${NGINX_SERVER_NAME};
    error_log  /var/log/nginx/access.log;
    access_log /var/log/nginx/error.log;
    root ${NGINX_APP_ROOT};

    # SSL setup
    ssl_certificate /etc/nginx/certs/dev.local.crt;
    ssl_certificate_key /etc/nginx/certs/dev.local.key;
    ssl_protocols TLSv1.2;

    # fastcgi setup
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 3000;
    fastcgi_intercept_errors on;


    location / {
        try_files $uri $uri/ /${NGINX_INDEX_FILE}?$query_string;
    }


    # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # fascgi proxy to php fpm setup
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass   ${NGINX_PHP_SERVER}:9000;
        fastcgi_index  ${NGINX_INDEX_FILE};
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   }
}


server {
       listen         80;
       listen    [::]:80;
       # redirect from http to https
       server_name    ${NGINX_SERVER_NAME};
       return         301 https://$server_name$request_uri;
}