[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = uk
ST = Nottinghamshire
L = Nottingham
O = Newicon
OU = Software
CN = rick
[v3_req]
keyUsage = digitalSignature, keyEncipherment 
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = dev.local
DNS.2 = *.dev.local
